# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b43892a1bcfcbd3f9baa0794371ddc01f3043c133da390f4a177d6f93bf073ea8fc2ad21443925eb15641aad5d2f3773034487a9facb566d5d2bcef369f53583

test:
  secret_key_base: 60a83d452078785a6e9bafa5a0d4ae66420378193c8ced461f64700ff6c40bf32d6eab58a4ecb842727b0a44affd8af5b84cbc952a6efb9dad6dd0546d264566

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
